<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《太空中的背叛》&lt;已完结&gt; 作者：qjw24 |  qjw24的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《太空中的背叛》"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《太空中的背叛》&lt;已完结&gt; 作者：qjw24
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/08/%E3%80%8A%E5%A4%AA%E7%A9%BA%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8F%9B%E3%80%8B/" class="article-date">
  <time datetime="2024-06-07T23:54:40.000Z" itemprop="datePublished">2024-06-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一章：紧急集结"><a href="#第一章：紧急集结" class="headerlink" title="第一章：紧急集结"></a>第一章：紧急集结</h2><p>在宇宙的深处，一艘名为“星际穿梭者”的飞船静静地漂浮在太空中。飞船内部，一群宇航员正忙碌着，他们即将执行一项秘密任务。然而，在这紧张而有序的氛围中，一股不安的气息悄然弥漫。</p>
<p>王皓宣，飞船的船长，是一个中年男子，面容坚毅，眼神深邃。他站在指挥台上，目光如炬地扫视着船员们。王皓宣以其冷静和果断著称，是团队中的核心人物。</p>
<p>罗微信，一位年轻的通信专家，正在检查通讯设备。他的动作熟练而迅速，脸上总是挂着温和的微笑。罗微信擅长分析和解构信息，是团队中的智者。</p>
<p>黄含，机械工程师，正在对飞船的引擎进行最后的检查。她身材娇小，但双手却异常有力，能够轻松地处理复杂的机械问题。黄含以其勤奋和细心赢得了大家的尊重。</p>
<p>林一晨，导航员，正在仔细研究星图。他的眼神专注而坚定，仿佛能穿透星空的迷雾。林一晨对未知的探索充满热情，是团队中的冒险家。</p>
<p>李思雨，医疗官，正在整理药品和医疗设备。她的手指轻柔而稳定，每一个动作都透露出专业和关怀。李思雨以其温柔和细心为船员们提供医疗保障。</p>
<p>谢海扶，安全官，正在检查飞船的安全系统。他身材高大，眼神锐利，给人一种不容置疑的威严感。谢海扶以其严谨和责任心守护着船员的安全。</p>
<p>黄瑞、李君、蒋开凉、黄梓捆、陈家了和坛子陈也各自忙碌着，他们是飞船上的其他船员，每个人都在为即将开始的任务做着准备。</p>
<p>突然，飞船的警报声响起，所有人的动作都停顿了一下。王皓宣迅速走到控制台前，查看数据。“有不明物体接近！”他的声音平静而有力。</p>
<p>船员们迅速行动起来，各自回到自己的岗位。罗微信调整通讯设备，试图与不明物体建立联系。黄含检查引擎，确保飞船随时可以启动。林一晨则紧盯着星图，寻找可能的逃避路线。李思雨准备好急救设备，以防万一。谢海扶则加强了飞船的安全措施。</p>
<p>紧张的气氛在飞船内弥漫开来，每个人都知道，他们可能面临着未知的危险。然而，他们也明白，只有团结一致，才能度过这次危机。</p>
<hr>
<h2 id="第二章：阴谋初现"><a href="#第二章：阴谋初现" class="headerlink" title="第二章：阴谋初现"></a>第二章：阴谋初现</h2><p>随着警报声的持续响起，“星际穿梭者”号内的紧张气氛达到了顶点。船员们各司其职，但内心的不安如同蔓延的藤蔓，逐渐侵蚀着每个人的冷静。</p>
<p>罗微信的额头上渗出了细密的汗珠，他的手指在键盘上飞快地跳动，试图捕捉到那神秘信号的来源。然而，无论他如何尝试，信号总是在最后一刻消失得无影无踪。他的眉头紧锁，心中的疑惑如同被抛入湖中的石子，激起了层层涟漪。</p>
<p>黄含在一旁协助，她的目光不时掠过罗微信紧张的面孔，心中不禁生出一丝担忧。她知道，这种无法追踪的信号往往意味着某种不为人知的秘密。</p>
<p>就在这时，林一晨的声音打破了沉默：“我找到了一条可能的逃避路线，但需要立即决定是否启动引擎。”他的声音中带着一丝急切，显然也感受到了形势的严峻。</p>
<p>王皓宣站在指挥台前，他的目光如同鹰隼般锐利，扫过每一个船员的脸。他知道，作为船长，他必须做出选择。然而，在他即将下达命令的那一刻，一股更强烈的震动传遍了整个飞船。</p>
<p>“我们被锁定了！”谢海扶的声音突然响起，他的脸色凝重到了极点。他的手紧握着武器，眼神中闪烁着警惕的光芒。</p>
<p>船员们面面相觑，不知所措。这种被锁定的感觉让他们感到前所未有的恐惧。他们知道，这意味着他们不再是孤独的旅行者，而是某个不明势力的目标。</p>
<p>在这种压抑的氛围中，黄瑞站了起来，他的声音颤抖但坚定：“我们必须找出真相，不能就这样被动挨打。”他的话似乎点燃了大家心中的火焰，每个人都意识到，他们需要团结起来，共同面对这个未知的敌人。</p>
<p>就在此时，李思雨注意到了一个细节：“等等，我们的氧气供应系统出现了异常。”她的声音虽然平静，但却让所有人的心都提了起来。这意味着，除了外部的威胁外，他们还要面对内部的问题。</p>
<p>王皓宣深吸了一口气，他知道，作为船长，他必须保持冷静。他转向船员们：“我们需要分组行动，一边查明信号的来源，一边解决氧气供应的问题。我们不能让恐慌占据上风。”</p>
<p>船员们点头同意，他们知道，只有相互信任和合作，才能度过这场危机。然而，他们还不知道，更大的阴谋正悄然逼近……</p>
<hr>
<h2 id="第三章：背叛与揭露"><a href="#第三章：背叛与揭露" class="headerlink" title="第三章：背叛与揭露"></a>第三章：背叛与揭露</h2><p>在“星际穿梭者”号的走廊里，灯光昏暗，阴影在墙壁上拉长。船员们分成两组，一组跟随王皓宣调查信号来源，另一组则由谢海扶带领解决氧气供应问题。空气中弥漫着紧张和不安，每个人的脚步声都显得格外沉重。</p>
<p>黄含有意无意地落在了队伍的后面，她的目光在四处游移，似乎在寻找什么。她的手轻轻触摸着墙壁，指尖感受着金属的冰冷。她的心跳加速，但她的脸上依旧保持着平静。</p>
<p>突然，她停下了脚步，转向一个偏僻的角落。在那里，她小心翼翼地打开了一个隐蔽的面板，露出了里面的电路和管线。她的手迅速而熟练地在其中操作着，仿佛在进行某种秘密的任务。</p>
<p>与此同时，罗微信在通讯室里焦急地调试着设备。他的眉头紧锁，感觉到了事情的不对劲。他回想起之前的信号中断，心中的疑惑越来越重。他决定亲自去查看通讯设备的后端线路。</p>
<p>当他走到通讯室的后方时，他听到了微弱的声音。他屏住呼吸，悄悄地靠近声音的来源。那是黄含在秘密操作的声音。罗微信的心脏猛地一跳，他意识到了什么。</p>
<p>他迅速返回指挥室，找到了王皓宣和其他船员。他的声音低沉而急促：“我发现有人在破坏通讯设备和氧气供应系统！我怀疑这是内部有人故意为之！”</p>
<p>王皓宣的眼神变得冷厉：“你确定？”罗微信点了点头，他的表情严肃到了极点。王皓宣立刻下令：“所有人立即集合，我们要查清楚是谁在背后搞鬼！”</p>
<p>船员们聚集在一起，气氛紧张到了极点。王皓宣的目光在每个人身上扫过，试图从他们的表情中寻找线索。就在这时，黄含走了进来，她的脸色有些苍白，但仍然保持着镇定。</p>
<p>王皓宣直接问道：“黄含，你刚才去了哪里？”黄含的眼神闪烁了一下，但她很快恢复了平静：“我去检查了引擎室的一些参数。”</p>
<p>罗微信突然站了出来：“我在通讯室发现了一些异常，有人故意破坏了设备。”他的话让所有人都震惊了。黄含的脸色变得更加苍白，但她仍然坚持着自己的说法。</p>
<p>就在这时，林一晨拿出了他的发现：“我在导航系统中发现了一些奇怪的代码，它们似乎是某种后门程序。”他的话让局势更加明朗起来。</p>
<p>王皓宣深吸了一口气：“看来我们中间确实有叛徒。但现在不是指责的时候，我们需要团结起来，找出真相。”他的话语坚定而有力，让所有人都感受到了一种力量。</p>
<p>船员们相互对视，虽然心中充满了疑惑和不信任，但他们知道，只有团结一致，才能揭开这层神秘的面纱。而隐藏在他们中间的叛徒，也将很快露出真容。 </p>
<hr>
<h2 id="第四章：危机四伏"><a href="#第四章：危机四伏" class="headerlink" title="第四章：危机四伏"></a>第四章：危机四伏</h2><p>在“星际穿梭者”号的指挥室内，气氛凝重如铅。王皓宣的目光如同寒冰般刺透了每一个人的心防。船员们相互对视，眼中满是疑惑和不信任。罗微信站在一边，他的手指不自觉地敲打着桌面，心中的焦虑难以平息。</p>
<p>林一晨紧张地操作着导航系统，试图追踪那些异常代码的来源。他的眼神专注，额头上的汗水映出了屏幕上跳动的光点。李思雨则在一旁静静地观察着每个人的表情，她的内心同样充满了疑虑。</p>
<p>谢海扶紧握着武器，他的眼神坚定而警惕，时刻准备着应对可能发生的一切。黄瑞、李君等人也都显得格外紧张，他们知道，这场游戏的背后隐藏着巨大的危险。</p>
<p>就在这时，飞船突然猛烈地震动起来。警报声再次响起，刺耳的声音在每个人的耳边回荡。王皓宣迅速走向控制台，查看数据。“我们的航线被改变了！”他的声音中带着一丝震惊。</p>
<p>船员们立刻行动起来，每个人都回到了自己的岗位。黄含的手在控制面板上飞快地移动，试图稳定飞船的状态。罗微信则紧急修复通讯设备，希望能够重新建立与外界的联系。</p>
<p>林一晨的声音突然响起：“我发现了一条新的航线，但它将我们带向了一个未知的区域。”他的话语让所有人都感到了一丝不安。未知的区域意味着未知的危险，但他们别无选择。</p>
<p>王皓宣深吸了一口气，下达了命令：“启动航线变更程序，我们要赌一次。”他的声音坚定而有力，让人不由自主地相信他的决定。</p>
<p>飞船缓缓地转向了新的航线，每个人都屏住了呼吸。在这片未知的太空中，他们只能依靠彼此的信任和团队的力量。然而，背叛的阴影仍旧笼罩在他们的心头，让他们无法放松警惕。</p>
<hr>
<h2 id="第五章：真相大白"><a href="#第五章：真相大白" class="headerlink" title="第五章：真相大白"></a>第五章：真相大白</h2><p>随着“星际穿梭者”号缓缓驶入未知区域，船员们的紧张情绪逐渐达到了顶点。在这片神秘莫测的太空中，每一秒都充满了不确定性。王皓宣紧盯着前方的星图，他的眉头紧锁，心中暗自祈祷这次的决定是正确的。</p>
<p>罗微信终于恢复了通讯设备的功能，他立即尝试与外界建立联系。然而，就在通讯信号即将接通的那一刻，一个意想不到的声音打断了他：“等等，我有些话要说。”</p>
<p>所有人的目光都转向了声音的来源——黄含。她站在房间的中央，脸上的表情复杂难辨。她的手轻轻抚摸着腰间的一个小型装置，那是她一直以来的秘密。</p>
<p>“是我。”黄含的声音低沉而坚定，她的眼神中透露出一种决绝，“我一直在为另一个组织工作，他们给了我任务，要我破坏这次任务。”</p>
<p>船员们震惊地看着她，无法相信这个一直以来勤勤恳恳的机械工程师竟然是叛徒。王皓宣的眼中闪过一丝痛苦，但很快被坚定所取代：“黄含，为什么？”</p>
<p>黄含苦笑一声：“我别无选择。他们控制了我家人的安全。”她的眼中闪过一丝泪光，显然这个决定对她来说也极为艰难。</p>
<p>罗微信愤怒地站了起来：“你就为了这个，差点毁了我们所有人吗？”他的声音中充满了失望和愤怒。</p>
<p>黄含低下头，没有回答。她知道，无论她的理由是什么，背叛已经是不争的事实。</p>
<p>就在这时，通讯设备中传来了外界的声音。他们终于与地球总部建立了联系。王皓宣迅速报告了情况，并请求支援。地球总部的声音严肃而迅速：“保持当前位置，救援队伍已经出发。”</p>
<p>船员们松了一口气，但紧张的气氛并未完全消散。他们知道，尽管真相已经大白，但在这个未知的太空中，危险仍旧存在。他们必须继续保持警惕，直到安全返回地球。</p>
<hr>
<h2 id="第六章：重归旧好"><a href="#第六章：重归旧好" class="headerlink" title="第六章：重归旧好"></a>第六章：重归旧好</h2><p>在“星际穿梭者”号上，紧张的气氛逐渐缓和。自从黄含坦白了自己的背叛行为后，船员们虽然对她的行为感到愤怒和失望，但在王皓宣的调解下，他们同意暂时搁置争议，共同面对眼前的危机。</p>
<p>王皓宣站在指挥台前，他的声音平静而坚定：“我们都知道现在的情况有多危险，但我们不能放弃希望。我们必须团结一致，等待救援。”</p>
<p>罗微信和其他船员纷纷点头，他们知道王皓宣说得对。在这个关键时刻，只有团结才能带给他们力量。</p>
<p>就在这时，飞船的传感器发出了警报。一群未知的太空生物正在接近他们的位置。这些生物体型庞大，散发着强大的能量波动，显然是极具威胁的存在。</p>
<p>船员们迅速进入战斗准备状态。林一晨紧急分析着生物的移动轨迹，试图找到避开它们的最佳路径。李思雨则准备好医疗包和救护设备，以防万一。</p>
<p>谢海扶紧握着武器，他的眼神坚定而冷静：“我们必须保护好飞船，不能让它们靠近。”</p>
<p>黄含也站了出来，尽管她之前的行为让大家失望，但她仍然是一名优秀的机械工程师：“让我来操作防御系统，我可以最大限度地发挥它的威力。”</p>
<p>王皓宣点了点头，他知道现在不是计较过去的时候。他下达了命令：“所有人做好准备，我们要一起度过这个难关。”</p>
<p>随着太空生物的接近，飞船的防御系统启动了。强大的能量盾在飞船周围形成，抵御着生物的攻击。船员们紧张地操作着各自的岗位，他们的动作熟练而迅速。</p>
<p>经过一番激烈的对抗，太空生物终于退却。船员们松了一口气，他们知道，他们共同的努力赢得了宝贵的时间。</p>
<p>就在这时，通讯设备中传来了地球总部的声音：“救援队伍已经到达你们的位置，准备撤离。”</p>
<p>船员们的脸上露出了笑容，他们知道，他们即将安全返回地球。在这次危机中，他们不仅学会了如何面对外部的威胁，更重要的是，他们学会了如何在内部矛盾中找到团结和信任。这将是他们未来旅程中最宝贵的财富。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/06/08/%E7%A9%BA%E5%B2%9B%E6%88%98%E4%BA%89%EF%BC%9A%E7%BB%88%E6%9E%81%E5%B9%B8%E5%AD%98%E8%80%85/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《空岛战争：终极幸存者》&lt;已完结&gt; 作者：qjw24</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="qjw24的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>网站运营不易，给我点打赏吧QWQ</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>