<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《稀世珍宝》&lt;未完结&gt; 作者：qjw24 |  qjw24的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-稀世珍宝"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《稀世珍宝》&lt;未完结&gt; 作者：qjw24
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/06/16/%E7%A8%80%E4%B8%96%E7%8F%8D%E5%AE%9D/" class="article-date">
  <time datetime="2024-06-16T00:49:48.000Z" itemprop="datePublished">2024-06-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>第一章：神秘的邀请</p>
<p>在繁华的都市中，一座座摩天大楼如同钢铁森林般耸立，霓虹灯闪烁着耀眼的光芒。然而，在这喧嚣的背后，却隐藏着一个被世人遗忘的古玩市场。</p>
<p>李明轩，一位年轻的古玩爱好者，他的眼神中总是透露出对古董的热爱和执着。这天，他像往常一样，穿梭在古玩市场的小巷中，寻找那些被岁月沉淀下来的宝贝。</p>
<p>突然，一个神秘的身影出现在他的视线中。那是一个老者，身穿一袭古朴的长袍，脸上刻满了岁月的痕迹。他手中拿着一张泛黄的羊皮纸，上面画着复杂的图案和符号。</p>
<p>“年轻人，你对这些感兴趣吗？”老者的声音低沉而沙哑，仿佛从远古传来。</p>
<p>李明轩被老者手中的羊皮纸吸引，他走上前去，仔细端详起来。那张羊皮纸上的图案似乎隐藏着某种秘密，让他感到一种莫名的兴奋。</p>
<p>“这是什么？”李明轩好奇地问道。</p>
<p>老者微微一笑，眼中闪过一丝狡黠：“这是通往‘云隐阁’的地图。”</p>
<p>“‘云隐阁’？那是什么地方？”李明轩更加好奇了。</p>
<p>老者神秘地一笑：“那里藏有世间罕见的稀世珍宝，但只有真正懂得欣赏的人才能进入。”</p>
<p>李明轩心中一动，他知道这可能是一次千载难逢的机会。他决定接受这个挑战，去寻找那个传说中的“云隐阁”。</p>
<p>就这样，李明轩带着对未知的好奇和对古董的热爱，踏上了寻找“云隐阁”的旅程。他不知道前方等待着他的将是怎样的冒险和挑战，但他相信，只要坚持下去，就一定能找到那个隐藏在世间的稀世珍宝。</p>
<p>第二章：启程寻宝</p>
<p>李明轩站在熙熙攘攘的火车站前，手中紧握着那张泛黄的羊皮纸地图。他的眼神坚定而充满期待，即将踏上一段未知的旅程。身旁是他的好友赵晓琪，一位活泼开朗的女孩，对于这次冒险充满了好奇和兴奋。</p>
<p>“你真的确定要去吗？这看起来就像是个骗局。”赵晓琪半开玩笑地说，但她的眼神中却透露出对朋友的支持。</p>
<p>李明轩微笑着回答：“有时候，生活就需要一点冒险和不确定性，不是吗？而且，我对那个‘云隐阁’真的很感兴趣。”</p>
<p>两人检票进站，随着列车缓缓启动，他们的心也随之激动起来。列车穿梭在城市与乡村之间，窗外的风景如画卷般展开，但他们的心思早已飞到了那个神秘的地方。</p>
<p>几天的颠簸后，他们终于到达了一个古老的小镇。镇上的建筑都保留着古色古香的风格，仿佛时间在这里停滞了。他们按照地图上的指示，找到了一家名为“月泉客栈”的旅店。</p>
<p>旅店的老板是一位慈祥的老者，名叫王老汉。他听了李明轩和赵晓琪的来意后，露出了意味深长的笑容：“‘云隐阁’啊，那是个传说中的地方。你们年轻人真有勇气。”</p>
<p>在王老汉的指引下，他们得知了前往“云隐阁”必经之路——幽灵峡谷的消息。据说那里常年云雾缭绕，地形复杂，常有旅人在此迷失方向。</p>
<p>“谢谢您，王老汉。我们会小心的。”李明轩感激地说。</p>
<p>第二天清晨，当第一缕阳光洒在小镇上时，李明轩和赵晓琪背起行囊，踏上了前往幽灵峡谷的路。他们知道，这将是一段充满未知和危险的旅程，但对于寻找“云隐阁”和其中的稀世珍宝来说，这一切都是值得的。</p>
<p>随着他们逐渐深入幽灵峡谷，周围的景色开始变得诡异起来。浓雾弥漫，视线受限，奇形怪状的岩石仿佛在诉说着古老的传说。他们小心翼翼地前进，每一步都充满了谨慎。</p>
<p>突然，一阵风吹散了雾气，露出了一条隐蔽的小径。李明轩和赵晓琪对视一眼，眼中闪过坚定的光芒。他们知道，这条小径可能就是通往“云隐阁”的关键。于是，他们鼓起勇气，沿着小径继续前行。</p>
<p>第三章：幽灵峡谷的考验</p>
<p>随着李明轩和赵晓琪深入幽灵峡谷，四周的迷雾愈发浓厚，仿佛要将他们吞噬。奇岩怪石在雾中若隐若现，每一步都踏在不确定之上。他们的心跳随着探索的步伐加速，每一次呼吸都充满了紧张与期待。</p>
<p>“这里真是名不虚传，感觉每块石头都有眼睛在看着我们。”赵晓琪紧张地握着手电筒，光芒在岩石上投下长长的影子。</p>
<p>李明轩则是目不转睛地观察着地图，确认他们的路线：“我们必须保持方向，这地图上的标记应该就是我们的指南。”</p>
<p>就在此时，一阵风吹过，带来了一丝不同寻常的气息。李明轩停下脚步，耳朵贴近了风，试图捕捉那微弱的声音。</p>
<p>“你听到了吗？”他低声问道。</p>
<p>赵晓琪凝神倾听，随后点了点头：“好像是…水滴声？”</p>
<p>他们顺着声音慢慢前进，发现声音源自一处隐蔽的洞穴入口。李明轩率先一步，小心翼翼地进入洞穴。洞内湿润而凉爽，水珠从洞顶滴落，回响在空旷的洞穴之中。</p>
<p>深入洞穴后，他们惊讶地发现了一片由钟乳石构成的天然大厅。在这大厅的中央，竟然有一座看似古老的机关装置。</p>
<p>“看来我们不是第一个发现这里的人。”李明轩走向机关，仔细观察。</p>
<p>赵晓琪则警惕地环顾四周：“我们需要小心，这种地方很可能有陷阱。”</p>
<p>李明轩点头同意，并开始尝试解读机关的构造。经过一番努力，他终于找到了启动机关的方法。随着一阵轻微的机械声响，一扇隐藏的石门缓缓打开，露出了新的通道。</p>
<p>两人互视一眼，鼓起勇气继续前行。通道并不长，很快他们就来到了尽头，眼前是一个宽敞的地下河。河水清澈见底，河中央有一个小岛，岛上似乎有建筑物的轮廓。</p>
<p>“我们得过去看看。”李明轩说，便开始寻找过河的方法。</p>
<p>他们发现了一排石桩，可以作为临时的桥。虽然过程惊险，但两人互相扶持，最终成功到达了小岛。</p>
<p>岛上的建筑物古朴典雅，似乎是某个古代贵族的避暑山庄。在建筑的中心大厅里，他们惊奇地发现了一幅巨大的壁画，描绘的是“云隐阁”的景象。</p>
<p>“我们离目标越来越近了。”李明轩激动地说。</p>
<p>然而，他们也意识到，随着接近宝藏，危险也接踵而至。他们必须更加谨慎，因为幽灵峡谷的考验远不止于此。两人在岛上短暂休息后，准备继续前行，深知真正的挑战才刚刚开始。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E5%A5%87/" rel="tag">传奇</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/06/15/%E7%BB%9D%E4%B8%96%E6%AD%A6%E9%AD%82/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《绝世武魂》&lt;已完结&gt; 作者：qjw24</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="qjw24的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>网站运营不易，给我点打赏吧QWQ</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>