<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《蛐蛐王国——屠杀》 |  qjw24的小说网站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-蛐蛐王国——屠杀"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《蛐蛐王国——屠杀》
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/25/%E8%9B%90%E8%9B%90%E7%8E%8B%E5%9B%BD%E2%80%94%E2%80%94%E5%B1%A0%E6%9D%80/" class="article-date">
  <time datetime="2024-05-25T08:47:48.000Z" itemprop="datePublished">2024-05-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一章：坠落"><a href="#第一章：坠落" class="headerlink" title="第一章：坠落"></a>第一章：坠落</h2><p>刘志节，一个14岁的男孩，他有着一头乌黑的短发和一双明亮的眼睛。他的性格开朗活泼，总是带着灿烂的笑容，给人一种阳光的感觉。他喜欢穿着白色的衣服，因为他认为白色代表着纯洁和希望。</p>
<p>那天，刘志节像往常一样放学回家。他走在熟悉的小路上，路边的树木在微风中轻轻摇曳，阳光透过树叶洒在地上，形成斑驳的光影。他哼着小曲，心情愉快地踢着路上的小石子。</p>
<p>突然，他感到脚下的地面开始摇晃，像是地震一般。他惊慌失措地四处张望，试图找到避难的地方。然而，地面的摇晃越来越剧烈，他无法站稳，只能紧紧地抓住路边的一棵树。</p>
<p>就在这时，地面突然裂开一个巨大的洞口，刘志节来不及反应，就被强大的吸力拉入了洞中。他惊恐地尖叫着，身体不断地下坠，周围一片漆黑。</p>
<p>不知过了多久，刘志节终于重重地摔在了地上。他痛苦地呻吟着，慢慢地睁开眼睛。眼前是一片陌生的景象，他发现自己身处一个地下世界。这里的空气中弥漫着一种奇特的气息，四周是各种各样的洞穴和通道。</p>
<p>刘志节惊恐地四处张望，试图找到出路。然而，他很快发现这个世界并不是他所熟悉的世界。</p>
<p>他意识到，自己可能已经坠入了一个未知的世界</p>
<hr>
<h2 id="第二章：欺骗与救援"><a href="#第二章：欺骗与救援" class="headerlink" title="第二章：欺骗与救援"></a>第二章：欺骗与救援</h2><p>刘志节在蛐蛐王国的陌生通道中战战兢兢地探索着，他心跳加速，每一步都小心翼翼。这个地下世界布满了蛛网般的通道和闪烁着奇异光芒的晶体，各种奇形怪状的昆虫在他身旁快速掠过，让他感到不安与恐惧。</p>
<p>就在他试图找到一线生机的时候，一个声音在黑暗中响起：“嘿，小家伙，你看起来像是迷路了。”声音的主人是一个肥胖的蠕虫，它的身躯比别人都要粗大，几乎塞满了整个通道，它的眼睛里透着未知的奇怪——这就是蠕虫钟灿明。</p>
<p>刘志节虽感到不安，但依旧渴望交友的他，带着警惕回应道：“我确实迷路了，你知道出口在哪里吗？”蠕虫钟灿明佯装友善，缓缓地移近刘志节，并用看似关心的口吻说：“在这个世界，‘LOVE’是探索的关键，如果你需要‘LOVE’，我倒是可以分享给你一些。”</p>
<p>刘志节不懂‘LOVE’究竟是什么，但他的求生欲望驱使他点了点头。蠕虫钟灿明狡黠地笑了笑，然后从体内召唤出一些白色的小颗粒。这些小颗粒散发着柔和的光芒，却给人一种不祥的预感。</p>
<p>“触碰它们吧。”蠕虫钟灿明的声音似乎含有某种魔力。刘志节犹豫地伸出手，一碰到那些小颗粒，他立即感到剧烈的疼痛，好似有千万根针同时刺入他的身体。</p>
<p>蠕虫钟灿明的真面目迅速浮出水面，他放出更多的小颗粒，将刘志节紧紧包围。蠕虫钟灿明的声音变得残暴而邪恶：“你个蠢货，在这个世界，不是杀人就是被杀。”</p>
<p>随着蠕虫钟灿明话音落下，那些小颗粒开始向刘志节逼近。刘志节心中泛起绝望，他以为自己即将死在这个诡异世界的一个角落。然而，就在这千钧一发之际，一道身影突然闪现，挡在了他的面前。</p>
<p>那是蛐蛐周文西，她挥舞着两把类似剑的触角，勇敢地斩断了小颗粒的围攻。蠕虫钟灿明见势不妙，迅速遁地逃离现场。蛐蛐周文西转过身，关切地看着刘志节，温柔地解释道：“别害怕，我是‘遗迹’的管理员，刚才听到这里的动静便赶了过来。”</p>
<p>刘志节虽然还困惑于眼前的一切，但蛐蛐周文西的出现如同一缕阳光穿透了黑暗，给了他安全感。他强忍着身上的疼痛，对周文西道了一声谢。</p>
<p>周文西摆动着细长的身影，领着刘志节穿过一扇隐秘的门。门后是另一番光景，与此前的险恶形成鲜明对比。</p>
<p>就这样，刘志节在陌生的蛐蛐王国中找到了第一位真正的朋友，也获得了生存下去的第一线希望。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E8%AF%B4/" rel="tag">传说</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/06/08/%E7%A9%BA%E5%B2%9B%E6%88%98%E4%BA%89%EF%BC%9A%E7%BB%88%E6%9E%81%E5%B9%B8%E5%AD%98%E8%80%85/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《空岛战争：终极幸存者》
          
        </div>
      </a>
    
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> qjw24
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="qjw24的小说网站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/broadcast">告示</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>网站运营不易，给我点打赏吧QWQ</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4010247&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>